server.port=8082
server.servlet.context-path=/api/mapil
#http://localhost:8082/api/mapil
spring.datasource.url=jdbc:mysql://localhost:3306/parkingiud?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=

#JAP: API de persistencia de datos
spring.jpa.hibernate.ddl-auto=none

#spring.batch.jbdc.initialize-schema=always
#spring.sql para population y schema.sql para crear tablas

#mostrar los script sql
spring.jpa.show-sql=true
#formatea el codigo sql que se muestra en consola para mejor lectura
spring.jpa.properties.hibernate.format_sql=true

#properties para loggging de eventos
logging.level.org.hibernate.SQL=INFO
logging.level.root=INFO

#properties para smtp

#properties para archivos